# EncryptedNotes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vzcatus13/encryptednotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vzcatus13/encryptednotes/activities/: CreateNoteActivity.java  MainActivity.java  SearchNoteActivity.java  SettingsActivity.java
app/src/main/java/com/vzcatus13/encryptednotes/adapters/: NotebooksAdapter.java  NotesAdapter.java
app/src/main/java/com/vzcatus13/encryptednotes/converters/: DateLongConverter.java
app/src/main/java/com/vzcatus13/encryptednotes/dao/: NoteDao.java  NotebookDao.java
app/src/main/java/com/vzcatus13/encryptednotes/database/: NotesDatabase.java
app/src/main/java/com/vzcatus13/encryptednotes/entities/: Note.java  Notebook.java
app/src/main/java/com/vzcatus13/encryptednotes/listeners/: NoteListener.java  NotebookListener.java
app/src/main/java/com/vzcatus13/encryptednotes/utils/: BackupUtils.java  (+4 more)
app/src/main/res/drawable/: bg_cursor.xml  bg_dialog.xml  bg_note.xml  bg_note_selectable.xml  bg_search.xml  ic_add_box.xml  ic_add_photo.xml  ic_arrow_back.xml  ic_done.xml  ic_edit.xml  ic_key.xml  ic_lock.xml  ic_lock_open.xml  ic_menu.xml  ic_pan_tool.xml  ic_restore.xml  ic_round_add_circle_outline.xml  ic_search.xml  ic_settings.xml  ic_trash.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  activity_search_note.xml  activity_settings.xml  bottom_sheet_create_note_add.xml  bottom_sheet_create_note_menu.xml  bottom_sheet_main_navigation_menu.xml  bottom_sheet_notebook_menu.xml  dialog_add_notebook.xml  dialog_backup_resotre.xml  dialog_decrypt_note.xml  dialog_delete_note.xml  dialog_delete_notebook.xml  dialog_encrypt_note.xml  dialog_remove_encryption.xml  item_container_note.xml  item_containter_notebook.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/vzcatus13/encryptednotes/: ExampleUnitTest.java
(+1 files in other folders)
